[pytest]
DJANGO_SETTINGS_MODULE = bank-reader.settings.test
testpaths = django-bank-reader
addopts =
    --cov django-bank-reader

[tox]
envlist = flake8, py35
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/dev.txt
commands = python runtests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 django-bank-reader

[flake8]
max-line-length = 120
ignore = F403, F405
exclude = .tox,migrations
