[pytest]
DJANGO_SETTINGS_MODULE = bank-reader.settings.test
testpaths = django-bank-reader
addopts =
    --cov=django-bank-reader
    --ignore=django-bank-reader/frontend/node_modules/

[tox]
envlist = flake8, py37
skipsdist = True

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --deploy --ignore-pipfile
    pipenv run python runtests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.7
commands = flake8 django-bank-reader

[flake8]
max-line-length = 120
ignore = F403, F405, W503
exclude = .tox,migrations,node_modules
