#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
asn1crypto==0.22.0        # via cryptography
attrs==17.2.0             # via automat, service-identity
automat==0.6.0            # via twisted
cffi==1.10.0              # via cryptography
constantly==15.1.0        # via twisted
cryptography==2.0.3       # via pyopenssl
cssselect==1.0.1          # via parsel, scrapy
dj-database-url==0.4.2
django-filter==1.1.0
django-getenv==1.3.2
django-money==0.11.4
django==1.11.3
djangorestframework==3.7.1
hyperlink==17.3.1         # via twisted
idna==2.6                 # via cryptography
incremental==17.5.0       # via twisted
lxml==3.8.0               # via parsel, scrapy
parsel==1.2.0             # via scrapy
psycopg2==2.7.1
py-moneyed==0.7.0         # via django-money
pyasn1-modules==0.0.11    # via service-identity
pyasn1==0.3.2             # via pyasn1-modules, service-identity
pycparser==2.18           # via cffi
pydispatcher==2.0.5       # via scrapy
pyopenssl==17.2.0         # via scrapy, service-identity
pytz==2017.2              # via django
queuelib==1.4.2           # via scrapy
scrapy-splash==0.7.2
scrapy==1.4.0
service-identity==17.0.0  # via scrapy
six==1.10.0               # via automat, cryptography, parsel, pyopenssl, scrapy, w3lib
twisted==17.5.0           # via scrapy
uwsgi==2.0.15
w3lib==1.18.0             # via parsel, scrapy
zope.interface==4.4.2     # via twisted
